# Alex_Android_Sample

./: .gitignore  README.MD  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oriente/aptsample/: CountDownLatchTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/service/: IMyAidlInterface.aidl
app/src/main/java/com/oriente/aptsample/: AlexApplication.kt  AnalyticsAdapter.kt  AndroidStartup.java  ApiService.kt  ButterKnife.java  CategoryA.java  CategoryManager.java  ClientActivity.java  CountViewModel.kt  DensityUtil.java  DispatchActivity.kt  FirstFragment.kt  FlowLayout.java  IButterKnife.java  ICategory.java  LazyFragment.java  LiveDataBus.java  LiveDataBus2.java  MainActivity.java  MainActivity.kt  MainActivity1.kt  MainActivity2.kt  MainProcessTestActivity.kt  MainViewModel.kt  MyApplication.java  MyApplication.kt  MyGroup.java  MyLiveData.kt  MyThreadPool.java  MyView.java  MyViewGroup.java  NetworkModule.kt  NetworkService.kt  OKLiveDataBusKT.kt  Print1.java  Print2.java  Result.java  Router1.java  Router1Activity.java  Router2.java  (+13 more)
app/src/main/java/com/oriente/aptsample/anotherusecase/component/: MyComponent.java
app/src/main/java/com/oriente/aptsample/anotherusecase/module/: DatabaseModule.java  HttpModule.java
app/src/main/java/com/oriente/aptsample/anrwatchdog/: ANRError.kt  ANRWatchDog.kt
app/src/main/java/com/oriente/aptsample/aspect/: AspectDoubleClick.kt  CallerType.java  JavaAspect.java  JavaTargetExample.java  MessageListener.java
app/src/main/java/com/oriente/aptsample/commandimpl/: CommandOpenPage.kt  CommandOpenSchema.kt  CommandShowToast.kt
app/src/main/java/com/oriente/aptsample/coroutine/: MainActivity2.kt  UserApi.kt
app/src/main/java/com/oriente/aptsample/customobject/component/: MyComponent.java
app/src/main/java/com/oriente/aptsample/customobject/module/: DatabaseModule.java  HttpModule.java
app/src/main/java/com/oriente/aptsample/customview/: FlowLayout.kt  WrapLayout.java
app/src/main/java/com/oriente/aptsample/flow2/: FlowLayout.java
app/src/main/java/com/oriente/aptsample/fps/: FpsMonitor.kt
app/src/main/java/com/oriente/aptsample/inline/: InlineTest2.kt  inlineTest.kt
app/src/main/java/com/oriente/aptsample/learnjvm/: HeapTest.kt
app/src/main/java/com/oriente/aptsample/manager/: StartupCacheManager.java  StartupManager.java
app/src/main/java/com/oriente/aptsample/printer/: LooperPrinter.kt
app/src/main/java/com/oriente/aptsample/sample1/: MainActivity.kt
app/src/main/java/com/oriente/aptsample/sample2/: SecondActivity.kt  readme.md
app/src/main/java/com/oriente/aptsample/sort/: StartupSortStore.java  TopologySort.java
app/src/main/java/com/oriente/aptsample/startup/: AndroidStartup.java  Dispatcher.java  LogUtils.java  MainActivity.java  MyApplication.java  Result.java  Startup.java
app/src/main/java/com/oriente/aptsample/task/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
app/src/main/java/com/oriente/aptsample/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oriente/aptsample/threadpool/: LinkedRunnableQueue.java  MyThreadPoolExecutor.kt
app/src/main/java/com/oriente/aptsample/utility/: NoDoubleClickUtils.java
app/src/main/java/com/oriente/aptsample/viewmodel/: StudentModel.kt  UserModel.kt
app/src/main/res/drawable-v24/: shape_button_circular.xml
app/src/main/res/layout/: activity_dispatch.xml  activity_main.xml  activity_main2.xml  activity_main_2.xml  activity_second.xml  secondactivity.xml
app/src/main/res/values/: id.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oriente/aptsample/: ASMUnitTest.java  Data.java  Example2UnitTest.kt  ExampleUnitTest.java  GenericTest.java  InjectTest.java  MyObject.java  ProxyTest.java  ResponseData.java  Test.java  ThreadLocalTest.java  ThreadUnitTest.java  TopologySortTest.java  aptlintTest.java  readme.txt
asm/: README.MD  build.gradle
asm/src/main/groovy/com.example.asm/: ASMClassVisitor.groovy  ASMMethodAdviceVisitor.groovy  ASMPlugin.groovy  ASMTransform.groovy  AsmPlugin.groovy
asm/src/main/java/com/example/asm/: AsmClassVisitor.java  AsmConfigModel.java
base/: build.gradle  consumer-rules.pro
base/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/example/base/loadsir/: BaseApplication.kt
base/src/test/java/com/example/base/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/oriente/compiler/: AbsClassProcessor.java  BindViewProcessor.java  BindViewProcessor2.java  HandlerProcess.java  PrintProcessor.java  RouteProcessor.java  Util.java
compiler/src/main/java/com/oriente/compiler/base/: AbsProcessor.java  HandlerProcess.java
customplugin/: build.gradle
customplugin/src/main/java/com/example/customplugin/: MyPlugin2.java
webview/: build.gradle
webview/src/androidTest/java/com/example/webview/: ExampleInstrumentedTest.kt
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/example/webview/: ICallbackFromMainprocessToWebViewProcessInterface.aidl  IWebviewProcessToMainProcessInterface.aidl
webview/src/main/assets/: demo.html
webview/src/main/assets/js/: alexjs.js
webview/src/main/java/com/example/webview/: WebViewActivity.kt  WebViewCallBack.kt  WebViewFragment.kt  WebViewServiceImpl.kt
webview/src/main/java/com/example/webview/apiservice/: FileApiService.kt
webview/src/main/java/com/example/webview/bean/: JsParam.kt
webview/src/main/java/com/example/webview/command/: WebViewCommand.kt
webview/src/main/java/com/example/webview/mainprocess/: MainProcessCommandService.kt  MainProcessCommandsManager.kt
webview/src/main/java/com/example/webview/utils/: Const.kt  WebUtil.kt
webview/src/main/java/com/example/webview/webviewprocess/: BaseWebView.kt  WebViewProcessCommandDispatcher.kt
webview/src/main/java/command/: WebViewCommand.kt
webview/src/main/res/layout/: fragment_webview.xml
webview/src/test/java/com/example/webview/: ExampleUnitTest.kt
(+281 files in other folders)
