// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext{
        appCompatVersion = '1.6.0'
        activityVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        archLifecycleVersion = '2.5.1'
    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0-Beta' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}