// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0-RC2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    minSdk = 21
    targetSdk = 33
    compileSdk = 33
    appcompat = "1.3.0"
    material = "1.4.0"
    constraintlayout = "2.0.4"
    lifecycle_livedata_ktx = "2.3.1"
    googleAutoServiceDependency = 'com.google.auto.service:auto-service:1.10.1'
}