// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //maven仓库的地址 下面dependencies 里面的plugin的仓库地址
        google()
        jcenter()
        maven {
            url uri('plugins')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'/*此外的是取的plugin的真实groupId以及artifactId以及version  这个id就是对应的插件项目中配置文件的前缀名*/

        classpath "com.example.asm:asm-plugin:1.0.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

