pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        jcenter()
        mavenLocal()

        google()
        mavenCentral()
    }
}

rootProject.name = "aptSample"
include ':app'
include ':nativelib'
