pluginManagement {
    repositories {
        // 本地仓库
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            allowInsecureProtocol = true
        }
        gradlePluginPortal()
        mavenLocal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

rootProject.name = "aptSample"
include ':app'
include ':webview'
include ':base'
include ':common'
