plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.oriente.aptsample"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            buildConfigField "boolean", "active", "false"
            debuggable true
        }

        release {
            minifyEnabled true
            buildConfigField "boolean", "active", "false"
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        staging {
            initWith(release)
            matchingFallbacks = ['release', 'debug']
            debuggable true
            buildConfigField "boolean", "active", "true"
        }
        pre {
            initWith(release)
            matchingFallbacks = ['release', 'debug']
            debuggable false
            buildConfigField "boolean", "active", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
    implementation "com.google.android.material:material:$rootProject.material"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_livedata_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui:2.3.5"

    implementation "androidx.core:core-ktx:+"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //kotlin的反射
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.41'

    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'


    // (Java only)
    implementation("androidx.work:work-runtime:2.7.1")

    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:2.7.1")

    // optional - RxJava2 support
    implementation("androidx.work:work-rxjava2:2.7.1")

    // optional - GCMNetworkManager support
    implementation("androidx.work:work-gcm:2.7.1")

    // optional - Test helpers
    androidTestImplementation("androidx.work:work-testing:2.7.1")

    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:2.7.1"


    implementation project(":webview")
//    implementation project(":base")
    implementation project(":common")
    implementation project(":user")


    implementation 'com.google.auto.service:auto-service:1.0.1'
    kapt 'com.google.auto.service:auto-service:1.0.1'

}