plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(path: ':anno')
    implementation "com.squareup:javapoet:1.13.0"
    //google autoService
    implementation "com.google.auto.service:auto-service:1.0-rc7"
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc7"
}